{% extends "layout.html" %}
{% block title %} Add User {% endblock %}

{% block content %}
<h1>Add User</h1>

<form class="row g-3" action="/user/add" method="post">
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="fname">First Name:</label>
        <div class="col-sm-10">
            <div class="input-gruop">
                <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name" required />
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="lname">Last Name:</label>
        <div class="col-sm-10">
            <div class="input-gruop">
                <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name" required />
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="phone">Phone Number:</label>
        <div class="col-sm-10">
            <div class="input-gruop">
                <input type="text" class="form-control font-monospace" id="phone" name="phone"
                    placeholder="Phone Number" required />
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
{% endblock %}