{% extends "layout" %}
{% block title %} Home {% endblock %}

{% block content %}
<h1> Hello World</h1>

<form class="row g-3" action="/webhook" method="post">
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="phone">Phone Number:</label>
        <div class="col-sm-10">
            <input type="text" class="form-control-plaintext font-monospace" id="phone" name="phone"
                placeholder="Phone Number" />
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="message">Message</label>
        <div class="col-sm-10">
            <input type="text" class="form-control font-monospace" id="message" name="message" placeholder="Message" />
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>

{% endblock %}