{% extends "layout" %}
{% block title %} Campaigns {% endblock %}

{% block content %}
<h1>Campaigns</h1>

<table class="table table-hover table-striped table-responsive">
    <thead class="table-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Start Time</th>
            <th scope="col">Eng Time</th>
        </tr>
    </thead>
    <tbody class="table-group-divider">
        {% for campaign in campaigns %}
        <tr>
            <th scope="row"><a href="/campaign/{{ campaign.id }}">{{ campaign.id }}</a></th>
            <td>{{ campaign.name }}</td>
            <td>{{ campaign.description }}</td>
            <td>{{  campaign.start_date| datetime_format }}</td>
            <td>{{  campaign.end_date | datetime_format }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}