{% extends "layout" %}
{% block title %} Add User {% endblock %}

{% block content %}
<h1>New Campaign</h1>
<br/>
<form class="row g-3" action="{{ url_for('new_campaign_form') }}" method="post">
    <div class="row mb-3">
        <label class="col-form-label col-sm-2" for="fname">Campaign Name:</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Campaign Name" required />
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-form-label col-sm-2">Start Time:</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="datetime-local" class="form-control" id="start_time" name="start_time" style="width: auto" required  />
            </div>
        </div>
    </div>
    
    <div class="row mb-3">
        <label class="col-form-label col-sm-2">End Time:</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="datetime-local" class="form-control" id="end_time" name="end_time" style="width: auto" required  />
            </div>
        </div>
    </div>

    <div class="row mb-3">
        <label class="col-form-label col-sm-2">Users:</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="file" class="form-control" id="csv_file" name="csv_file" style="width: auto" required  />
            </div>
        </div>
    </div>
    
    <div class="row mb-3">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>

{% endblock %}