{% extends "layout" %}
{% block title %} Campaign Info {% endblock %}

{% block content %}
<h1>Campaign Info</h1>

<div class="container text-left">
    <div class="row">
        <div class="col-2 fw-bold">Id:</div> <div class="col-6">{{ campaign.id }}</div>
    </div>
    <div class="row">
        <div class="col-2 fw-bold">Name:</div> <div class="col">{{ campaign.name }}</div>
    </div>
    <div class="row">
        <div class="col-2 fw-bold">Description:</div> <div class="col">{{ campaign.description }}</div>
    </div>
    <div class="row">
        <div class="col-2 fw-bold">Start Date:</div> <div class="col">{{ campaign.start_date | datetime_format }}</div>
    </div>
    <div class="row">
        <div class="col-2 fw-bold">End Date:</div> <div class="col">{{ campaign.end_date | datetime_format }}</div>
    </div>
</div>
<!-- <div class="row mb-3">
    <label class="col-form-label col-sm-2 fw-bold">Id:</label>
    <div class="col-sm-10">{{ campaign.id }}</div>
</div>
<div class="row mb-3"><label class="col-form-label col-sm-2 fw-bold">Name:</label>
    <div class="col-sm-10">{{ campaign.name }}</div>
</div>
<div class="row mb-3"><label class="col-form-label col-sm-2 fw-bold">Description:</label>
    <div class="col-sm-10">{{ campaign.description }}</div>
</div>
<div class="row mb-3"><label class="col-form-label col-sm-2 fw-bold">Start Date:</label>
    <div class="col-sm-10">{{ campaign.start_date | datetime_format }}</div>
</div>
<div class="row mb-3"><label class="col-form-label col-sm-2 fw-bold">End Date:</label>
    <div class="col-sm-10">{{ campaign.end_date | datetime_format }}</div>
</div> -->

<br/>

<h2>Users</h2>

<table class="table table-hover table-striped table-responsive">
    <thead class="table-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Phone</th>
        </tr>
    </thead>
    <tbody class="table-group-divider">
        {% for user in campaign.users %}
        <tr {% if user.id==sel_user %}class="table-active table-success" {% endif %}>
            <th scope="row">{{ user.id }}</th>
            <td>{{ user.fname }}</td>
            <td>{{ user.lname }}</td>
            <td class="font-monospace">{{ user.phone }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}