{% extends "layout.html" %}
{% block title %} Users {% endblock %}

{% block content %}
<h1>Campaign Info</h1>
<!-- 
<table class="table table-hover table-striped table-responsive">
    <thead class="table-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Campaign Name</th>
            <th scope="col">Start Time</th>
            <th scope="col">Eng Time</th>
        </tr>
    </thead>
    <tbody class="table-group-divider">
        {% for user in users %}
        <tr {% if user.id==sel_user %}class="table-active table-success" {% endif %}>
            <th scope="row">{{ user.id }}</th>
            <td>{{ user.fname }}</td>
            <td>{{ user.lname }}</td>
            <td class="font-monospace">{{ user.phone }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table> -->
{% endblock %}